<a href="https://colab.research.google.com/github/gichurejoy/Machine-Learning/blob/main/lab2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Data Import

In [ ]:
import pandas as pd    
import numpy as np      


Clustering_df = pd.read_csv(r'C:\Users\joy gichure\Downloads\lab\Clustering_Data.csv')        
Clustering_df.head()

,Gender,Age,Height,Weight,family_history_with_overweight,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS,NObeyesdad
0,0,21.0,1.62,64.0,1,0,2.0,3.0,2,0,2.0,0,0.0,1.0,3,3,1
1,0,21.0,1.52,56.0,1,0,3.0,3.0,2,1,3.0,1,3.0,0.0,2,3,1
2,1,23.0,1.80,77.0,1,0,2.0,3.0,2,0,2.0,0,2.0,1.0,1,3,1
3,1,27.0,1.80,87.0,0,0,3.0,3.0,2,0,2.0,0,2.0,0.0,1,4,5
4,1,22.0,1.78,89.8,0,0,2.0,1.0,2,0,2.0,0,0.0,0.0,2,3,6

In [ ]:

print(Clustering_df.shape )

(1500, 17)

In [ ]:
for col in Clustering_df.columns:
    print(col)

Gender
Age
Height
Weight
family_history_with_overweight
FAVC
FCVC
NCP
CAEC
SMOKE
CH2O
SCC
FAF
TUE
CALC
MTRANS
NObeyesdad

## Data Preparation

The dataset you've been given dosent need any data preparation. However, you are still required to demostrate some ideas of what you can do to better prepapre the data. In this regard use the cells below to handle Missing Values and Encoding. The Libraries have been import where necessary.

In [ ]:
print(Clustering_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 17 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Gender                          1500 non-null   int64
 1   Age                             1500 non-null   float64
 2   Height                          1500 non-null   float64
 3   Weight                          1500 non-null   float64
 4   family_history_with_overweight  1500 non-null   int64
 5   FAVC                            1500 non-null   int64
 6   FCVC                            1500 non-null   float64
 7   NCP                             1500 non-null   float64
 8   CAEC                            1500 non-null   int64
 9   SMOKE                           1500 non-null   int64
 10  CH2O                            1500 non-null   float64
 11  SCC                             1500 non-null   int64
 12  FAF                             1500 non-null   float64
 13  TUE                             1500 non-null   float64
 14  CALC                            1500 non-null   int64
 15  MTRANS                          1500 non-null   int64
 16  NObeyesdad                      1500 non-null   int64
dtypes: float64(8), int64(9)
memory usage: 199.3 KB
None

In [ ]:
# Handle missing values
Clustering_df.isna().any()

Gender                            False
Age                               False
Height                            False
Weight                            False
family_history_with_overweight    False
FAVC                              False
FCVC                              False
NCP                               False
CAEC                              False
SMOKE                             False
CH2O                              False
SCC                               False
FAF                               False
TUE                               False
CALC                              False
MTRANS                            False
NObeyesdad                        False
dtype: bool

In [ ]:
# Encoding:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

Clustering_df['Age']=le.fit_transform(Clustering_df['Age'])
Clustering_df['Height']=le.fit_transform(Clustering_df['Height'])
Clustering_df['family_history_with_overweight']=le.fit_transform(Clustering_df['family_history_with_overweight'])
Clustering_df['SMOKE']=le.fit_transform(Clustering_df['SMOKE'])
Clustering_df['MTRANS ']=le.fit_transform(Clustering_df['MTRANS'])

Clustering_df.sample(5)

,Gender,Age,Height,Weight,family_history_with_overweight,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS,NObeyesdad,MTRANS
257,1,157,926,115.000000,0,0,2.000000,3.000000,2,0,3.000000,1,1.000000,2.000000,3,3,2,3
720,0,444,556,51.491957,1,1,2.486189,3.000000,1,0,1.064378,0,2.206055,1.958089,3,3,0,3
644,1,55,734,55.695253,1,1,2.000000,4.000000,2,0,2.369627,0,2.000000,1.612466,3,0,0,0
1016,1,93,325,80.000000,1,1,2.821977,2.044035,2,0,1.954968,0,1.000000,0.854536,3,3,6,3
629,0,522,662,55.967655,1,1,2.478891,3.371832,1,0,2.004126,0,2.000000,0.327376,3,3,0,3

In [ ]:
data=Clustering_df.sample(frac=1).reset_index(drop=True)
data

,Gender,Age,Height,Weight,family_history_with_overweight,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS,NObeyesdad,MTRANS
0,1,517,485,93.638318,1,1,2.000000,3.000000,2,0,1.746197,0,0.455216,0.335158,3,3,2,3
1,0,110,467,50.000000,0,1,1.036414,3.205587,2,0,1.745959,0,0.115974,1.000000,2,3,0,3
2,1,418,738,105.000789,1,1,2.252653,3.000000,2,0,2.962371,0,1.000000,0.000000,2,3,2,3
3,1,75,672,51.457226,0,1,2.823179,3.000000,2,0,1.773236,0,1.252472,1.000000,2,3,0,3
4,1,724,571,83.000000,1,1,2.000000,1.000000,2,0,2.000000,0,3.000000,0.000000,2,0,6,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1495,0,87,276,82.459577,1,1,2.921576,3.000000,2,0,1.003636,0,1.000227,0.905596,3,3,2,3
1496,1,623,653,80.000000,1,1,3.000000,1.000000,1,1,2.000000,1,2.000000,0.000000,2,3,5,3
1497,0,21,195,65.000000,1,1,2.960080,1.000000,2,0,2.000000,1,0.736032,1.344072,3,3,5,3
1498,0,156,70,41.535047,0,1,2.686010,1.000000,2,0,1.310074,0,0.000000,1.064700,2,3,0,3
1499,1,531,952,95.000000,1,1,1.000000,3.000000,1,0,2.000000,0,0.000000,2.000000,1,3,6,3

## Clustering

Use k as either 3, 4 OR 5. (Only pick one of the three)

In [ ]:
# Use k - Means Clustering to cluster our data and assign each row to a cluster (assing labels to each row). 
# Be carefull with the arguments you pass to the function, make sure you pass the correct
from sklearn.cluster import KMeans

kmeans=KMeans(n_clusters=4)
kmeans.fit(data)
print(kmeans.cluster_centers_)

# create a new column in our data and assign the cluster labels to each row: this has been partially done for you
print(kmeans.labels_)
data['New cluster'] = kmeans.labels_
data.head()

[[9.27884615e-01 2.43896000e+01 1.78458177e+00 1.04795759e+02
  9.80769231e-01 9.42307692e-01 2.21431479e+00 2.60672256e+00
  1.92788462e+00 3.36538462e-02 2.28616103e+00 9.61538462e-03
  1.20528252e+00 8.72198481e-01 2.28365385e+00 2.34615385e+00
  2.62500000e+00]
 [4.84764543e-01 2.17345324e+01 1.66328352e+00 6.51642497e+01
  6.39889197e-01 7.34072022e-01 2.34537769e+00 2.62457334e+00
  1.85041551e+00 2.77008310e-02 2.00637947e+00 1.13573407e-01
  1.12474743e+00 6.41010734e-01 2.36011080e+00 2.36288089e+00
  2.77839335e+00]
 [5.50000000e-01 2.67084699e+01 1.70332573e+00 8.21062272e+01
  9.10000000e-01 8.93333333e-01 2.27617825e+00 2.50119830e+00
  1.89666667e+00 1.66666667e-02 1.99112461e+00 3.00000000e-02
  1.00820273e+00 5.81017840e-01 2.30000000e+00 1.95166667e+00
  4.27000000e+00]
 [2.26586103e-01 2.02149045e+01 1.64242539e+00 4.93867366e+01
  4.04833837e-01 7.85498489e-01 2.37793205e+00 2.77730787e+00
  1.49848943e+00 1.51057402e-02 1.79110119e+00 1.05740181e-01
  1.13518001e+00 8.53459952e-01 2.35951662e+00 2.81873112e+00
  3.71601208e-01]]
[1 2 1 ... 2 2 3]

,Gender,Age,Height,Weight,family_history_with_overweight,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS,NObeyesdad,New cluster
0,1,18.0,1.850000,66.000000,0,1,2.0,3.000000,1,0,1.000000,0,1.000000,1.000000,2,3,1,1
1,0,23.0,1.668649,80.458343,1,1,2.0,2.256119,2,0,1.142873,0,0.807076,1.611271,3,3,6,2
2,1,23.0,1.680000,60.000000,0,0,2.0,4.000000,1,0,2.000000,0,0.000000,0.000000,3,4,1,1
3,1,18.0,1.750000,70.000000,0,1,3.0,4.000000,2,0,2.000000,0,1.000000,1.000000,3,3,1,1
4,1,21.0,1.850000,83.000000,1,1,2.0,1.000000,1,0,3.000000,0,1.000000,0.000000,3,3,1,2

In [ ]:
# train a kNN model to predict the cluster of each row in our test data
# Be carefull with the arguments you pass to the function, make sure you pass the correct
from sklearn.neighbors import KNeighborsClassifier

# Create an instance of the KNeighborsClassifier class. Set the number of neighbors to 3

knn_clf=KNeighborsClassifier(n_neighbors=3)
from sklearn.model_selection import train_test_split
train,test=train_test_split(data,test_size=0.25)

# Specify the columns to use for training i.e. Features (X) and the target column (y). Remeber the tagret is the cluster column from the clustering step

train_x =train.drop('New cluster', axis=1)
train_y=train['New cluster']

test_x =test.drop('New cluster', axis=1)
test_y=test['New cluster']

# Train / fit Features and Taregts to the KNeighborsClassifier modelknn_clf.fit(train_x,train_y)
knn_clf.fit(train_x,train_y)
predictions=knn_clf.predict(test_x)

from sklearn.metrics import accuracy_score
print(accuracy_score(test_y,predictions))

0.984

## Classifcation

In [ ]:
# Read in our Classification_data from the CSV file
Classification_df = pd.read_csv(r'C:\Users\joy gichure\Downloads\lab\Classification_Data.csv')  

knn_clf=KNeighborsClassifier(n_neighbors=7)
from sklearn.model_selection import train_test_split
train,test=train_test_split(data,test_size=0.25)


# Assing each row in our test data to a cluster using the kNN model. Basically we are using our kNN model to predict the cluster of each row in our test data

print(kmeans.labels_)
data['New cluster'] = kmeans.labels_
data.head()

[2 3 1 ... 3 3 1]

,Gender,Age,Height,Weight,family_history_with_overweight,FAVC,FCVC,NCP,CAEC,SMOKE,CH2O,SCC,FAF,TUE,CALC,MTRANS,NObeyesdad,MTRANS,New cluster,cluster
0,1,517,485,93.638318,1,1,2.000000,3.000000,2,0,1.746197,0,0.455216,0.335158,3,3,2,3,2,2
1,0,110,467,50.000000,0,1,1.036414,3.205587,2,0,1.745959,0,0.115974,1.000000,2,3,0,3,3,3
2,1,418,738,105.000789,1,1,2.252653,3.000000,2,0,2.962371,0,1.000000,0.000000,2,3,2,3,1,1
3,1,75,672,51.457226,0,1,2.823179,3.000000,2,0,1.773236,0,1.252472,1.000000,2,3,0,3,0,0
4,1,724,571,83.000000,1,1,2.000000,1.000000,2,0,2.000000,0,3.000000,0.000000,2,0,6,0,1,1